<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>824</LabelID>
    <LabelName>抽取指定会员头像</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>会员</LabelCate>
    <LabelDesc />
    <LabelParam>UserID,1,1,用户ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_UserBase</LabelTable>
    <LabelField>UserFace</LabelField>
    <LabelWhere>UserID=@UserID</LabelWhere>
    <LabelOrder />
    <LabelContent>&lt;img src="{Field="UserFace"/}" class="center-block img-circle img-responsive" alt="未上传头像" /&gt;</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Baby</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>