<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <ModelID>29</ModelID>
    <ModelName>招商模型</ModelName>
    <Description />
    <TableName>ZL_C_zsmx</TableName>
    <ItemName>商户</ItemName>
    <ItemUnit>个</ItemUnit>
    <ItemIcon>glyphicon glyphicon-usd</ItemIcon>
    <ModelType>1</ModelType>
    <ContentModule>内容页/默认招商模型内容页.html</ContentModule>
    <MultiFlag>true</MultiFlag>
    <IsNull>false</IsNull>
    <NodeID>0</NodeID>
    <SysModel>1</SysModel>
    <FromModel>0</FromModel>
    <Thumbnail>0</Thumbnail>
    <Islotsize>false</Islotsize>
  </Table>
</NewDataSet>