<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>796</LabelID>
    <LabelName>全站底部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable />
    <LabelField />
    <LabelWhere />
    <LabelOrder />
    <LabelContent>&lt;nav id="footer"&gt;
&lt;div class="container text-center"&gt;
&lt;ul class="list-inline"&gt;
&lt;li&gt;&lt;a href="{ZL:GetInfoUrl(110)/}" target="_blank"&gt;关于我们&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;span&gt;/&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetInfoUrl(111)/}" target="_blank"&gt;联系我们&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;span&gt;/&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetInfoUrl(112)/}" target="_blank"&gt;加入我们&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;span&gt;/&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetInfoUrl(113)/}" target="_blank"&gt;客服中心&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;span&gt;/&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetInfoUrl(115)/}" target="_blank"&gt;商家入驻&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;span&gt;/&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetNodeLinkUrl(15)/}" target="_blank"&gt;友情链接&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;span&gt;/&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetInfoUrl(114)/}" target="_blank"&gt;版权声明&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;{$Copyright/}&lt;/p&gt;  
&lt;/div&gt;
&lt;/nav&gt;</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
  </Table>
</NewDataSet>