<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>832</LabelID>
    <LabelName>店铺商品标签_分页V3</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>店铺</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID|TitleNum,30,1,标题长度|ShowNum,20,1,每页显示数|StoreID,0,1,店铺ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Commodities</LabelTable>
    <LabelField>ID,LinPrice,Proname,Thumbnails</LabelField>
    <LabelWhere>(NodeID=@NodeID or NodeID in (select NodeID from ZL_Node where ParentID=@NodeID))  and sales=1 And istrue=1 And UserShopID='@StoreID'</LabelWhere>
    <LabelOrder>addtime DESC</LabelOrder>
    <LabelContent>&lt;ul class="list-unstyled"&gt;
{Repeate}
&lt;li class="col-lg-3 col-md-3 col-sm-3 col-xs-6 padding5"&gt;
&lt;div class="onshop_item"&gt; 
&lt;a href="/Store/Shopinfo.aspx?ID={Field="ID"/}" target="_blank" title="{Field="Proname"/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="Thumbnails"/})/}" onerror="javascript:this.src='/Images/nopic.gif';" alt="{Field="Proname"/}" class="img-responsive" /&gt;&lt;/a&gt;
&lt;p&gt;&lt;a href="/Store/Shopinfo.aspx?ID={Field="ID"/}" target="_blank" title="{Field="Proname"/}"&gt;{ZL:CutText({Field="Proname"/},@TitleNum,)/}&lt;/a&gt;&lt;/p&gt;
&lt;span class="pull-left"&gt;&lt;i class="fa fa-cny"&gt;&lt;/i&gt;{ZL:GetMoney({Field="LinPrice"/},2,1)/}&lt;/span&gt;&lt;span class="pull-right"&gt;&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}" class="btn btn-danger"&gt;立即购买&lt;/a&gt;&lt;/span&gt;
&lt;/div&gt;
&lt;/li&gt;{/Repeate}
&lt;/ul&gt;&lt;div class="clearfix"&gt;&lt;/div&gt;
{ZL.Page id="默认列表逐条式分页标签"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Baby</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>