<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>829</LabelID>
    <LabelName>输出指定店铺信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>店铺</LabelCate>
    <LabelDesc />
    <LabelParam>StoreID,,1,店铺ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_Store_reg on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_Store_reg.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_Store_reg.logo,{table1}.dbo.ZL_Store_reg.StoreName</LabelField>
    <LabelWhere>{table1}.dbo.ZL_CommonModel.GeneralID='@StoreID'</LabelWhere>
    <LabelOrder />
    <LabelContent>&lt;div class="store_top"&gt;
&lt;div class="container"&gt;
&lt;div class="store_info"&gt;
&lt;div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 store_top_l"&gt;
&lt;a href="/Store/StoreIndex.aspx?id={Field="GeneralID"/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="logo"/})/}" class="center-block img-responsive" alt="{Field="StoreName"/}" /&gt;&lt;/a&gt;
&lt;/div&gt;
&lt;div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 store_top_r"&gt;
&lt;h1&gt;{Field="StoreName"/}&lt;/h1&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Baby</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>