<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>693</LabelID>
    <LabelName>输出店铺最新产品</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>店铺</LabelCate>
    <LabelDesc />
    <LabelParam>TitleNum,25,1,名称长|ShowNum,10,1,显示数|ShopID,0,1,店铺ID|ClassName,0,1,标签名</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Commodities</LabelTable>
    <LabelField>AddUser,ID,LinPrice,Proname,ShiPrice,Thumbnails,UserShopID</LabelField>
    <LabelWhere>Sales=1 And UserShopID='@ShopID'</LabelWhere>
    <LabelOrder>AddTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li  class="@ClassName"&gt;
&lt;div class="store_pro_li"&gt;
&lt;a href="/Store/Shopinfo.aspx?ID={Field="ID"/}"  target="_blank" title="{Field="Proname"/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="Thumbnails"/})/}" alt="{Field="Proname"/}" class="img-responsive center-block" /&gt;&lt;/a&gt;
&lt;strong&gt;&lt;a  href="/Store/Shopinfo.aspx?ID={Field="ID"/}$" target="_blank" title="{Field="Proname"/}"&gt;{ZL:CutText({Field="Proname"/},@TitleNum,)/}&lt;/a&gt;&lt;/strong&gt;  
&lt;span class="pull-left"&gt;&lt;i&gt;￥{ZL:GetMoney({Field="LinPrice"/},2,1)/}&lt;/i&gt;&lt;/span&gt;  
&lt;span class="pull-right"&gt;&lt;a  href="/Store/Shopinfo.aspx?ID={Field="ID"/}" class="btn btn-danger" target="_blank"&gt;立即购买&lt;/a&gt;&lt;/span&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/li&gt;{/Repeate}
 
 
 </LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Baby</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>