<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>833</LabelID>
    <LabelName>首页输出店铺列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>店铺</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,10,1,显示数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_Store_reg on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_Store_reg.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_Store_reg.logo,{table1}.dbo.ZL_Store_reg.StoreName</LabelField>
    <LabelWhere>{table1}.dbo.ZL_CommonModel.Status=99 And {table1}.dbo.ZL_CommonModel.ModelID=24</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li class="col-lg-3 col-md-3 col-sm-3 col-xs-12 padding5"&gt;
&lt;a href="/Store/StoreIndex.aspx?id={Field="GeneralID"/}" title="{Field="StoreName"/}" target="_blank"&gt;&lt;img src="{ZL:GetPicUrl({Field="logo"/})/}" class="center-block img-responsive" alt="{Field="StoreName"/}"&gt;&lt;/a&gt;
&lt;span&gt;&lt;a href="/Store/StoreIndex.aspx?id={Field="GeneralID"/}" title="{Field="StoreName"/}" target="_blank"&gt;{ZL:CutText({Field="StoreName"/},@TitleNum,)/}&lt;/a&gt;&lt;/span&gt;
&lt;/li&gt;{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Baby</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>