<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>683</LabelID>
    <LabelName>输出视频列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>视频</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,86,1,节点ID|TitleNum,30,1,标题长度|ShowNum,10,1,调用数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_video on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_video.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_video.pic</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID)  and status=99</LabelWhere>
    <LabelOrder>CreateTime DESC</LabelOrder>
    <LabelContent>&lt;ul class="list-unstyled"&gt;
{Repeate} 
&lt;li class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padding5"&gt;
&lt;div class="play_bg"&gt;&lt;img src="{ZL:GetPicUrl({Field="pic"/})/}" class="center-block img-responsive" alt="{Field="Title"/}"&gt;&lt;a  href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" target="_blank"&gt;&lt;/a&gt;&lt;/div&gt;
&lt;span&gt;&lt;a  href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" target="_blank"&gt; {ZL:CutText({Field="Title"/},@TitleNum,)/} &lt;/a&gt;&lt;/span&gt;
&lt;/li&gt;{/Repeate}
&lt;div class="clearfix"&gt;&lt;/div&gt;
&lt;/ul&gt;
{ZL.Page id="默认列表逐条式分页标签"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Baby</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>