<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <NodeID>1</NodeID>
    <NodeName>新闻资讯</NodeName>
    <ParentID>0</ParentID>
    <OrderID>1</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>0</NodeListType>
    <Child>15</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>2</NodeID>
    <NodeName>行情动态</NodeName>
    <ParentID>1</ParentID>
    <OrderID>2</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>3</NodeID>
    <NodeName>市场分析</NodeName>
    <ParentID>1</ParentID>
    <OrderID>3</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>4</NodeID>
    <NodeName>童装资讯</NodeName>
    <ParentID>0</ParentID>
    <OrderID>4</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>7</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>5</NodeID>
    <NodeName>官方信息</NodeName>
    <ParentID>0</ParentID>
    <OrderID>5</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>6</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>6</NodeID>
    <NodeName>商品管理</NodeName>
    <ParentID>0</ParentID>
    <OrderID>6</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>18</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>7</NodeID>
    <NodeName>商户中心</NodeName>
    <ParentID>0</ParentID>
    <OrderID>7</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>0</NodeListType>
    <Child>8</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>8</NodeID>
    <NodeName>企业信息</NodeName>
    <ParentID>5</ParentID>
    <OrderID>8</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>9</NodeID>
    <NodeName>开店指导</NodeName>
    <ParentID>5</ParentID>
    <OrderID>9</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>10</NodeID>
    <NodeName>童装行业资讯</NodeName>
    <ParentID>4</ParentID>
    <OrderID>10</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>11</NodeID>
    <NodeName>童装设计</NodeName>
    <ParentID>4</ParentID>
    <OrderID>11</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>12</NodeID>
    <NodeName>童装经济</NodeName>
    <ParentID>4</ParentID>
    <OrderID>12</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>13</NodeID>
    <NodeName> 童装小百科</NodeName>
    <ParentID>4</ParentID>
    <OrderID>13</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>14</NodeID>
    <NodeName>招商视频</NodeName>
    <ParentID>26</ParentID>
    <OrderID>14</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>15</NodeID>
    <NodeName>友情链接</NodeName>
    <ParentID>0</ParentID>
    <OrderID>15</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>16</NodeID>
    <NodeName>重点招商</NodeName>
    <ParentID>1</ParentID>
    <OrderID>16</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>17</NodeID>
    <NodeName>招聘信息</NodeName>
    <ParentID>27</ParentID>
    <OrderID>17</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>18</NodeID>
    <NodeName>专家访谈</NodeName>
    <ParentID>1</ParentID>
    <OrderID>18</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>19</NodeID>
    <NodeName>名厂空间</NodeName>
    <ParentID>1</ParentID>
    <OrderID>19</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>20</NodeID>
    <NodeName>国外传真</NodeName>
    <ParentID>1</ParentID>
    <OrderID>20</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>21</NodeID>
    <NodeName>展会信息</NodeName>
    <ParentID>1</ParentID>
    <OrderID>21</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>22</NodeID>
    <NodeName>厂商</NodeName>
    <ParentID>7</ParentID>
    <OrderID>22</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>23</NodeID>
    <NodeName>商店</NodeName>
    <ParentID>7</ParentID>
    <OrderID>23</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>24</NodeID>
    <NodeName>微商</NodeName>
    <ParentID>7</ParentID>
    <OrderID>24</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>25</NodeID>
    <NodeName>设计师</NodeName>
    <ParentID>7</ParentID>
    <OrderID>25</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>26</NodeID>
    <NodeName>视频中心</NodeName>
    <ParentID>0</ParentID>
    <OrderID>26</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>0</NodeListType>
    <Child>5</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>27</NodeID>
    <NodeName>分类信息</NodeName>
    <ParentID>0</ParentID>
    <OrderID>27</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>0</NodeListType>
    <Child>37</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>28</NodeID>
    <NodeName>百科中心</NodeName>
    <ParentID>0</ParentID>
    <OrderID>28</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>0</NodeListType>
    <Child>10</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>29</NodeID>
    <NodeName>孕育空间</NodeName>
    <ParentID>28</ParentID>
    <OrderID>29</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>0</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>30</NodeID>
    <NodeName>新生时代</NodeName>
    <ParentID>28</ParentID>
    <OrderID>30</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>0</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>31</NodeID>
    <NodeName>青少年养护</NodeName>
    <ParentID>28</ParentID>
    <OrderID>31</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>0</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>32</NodeID>
    <NodeName>婴幼教育</NodeName>
    <ParentID>28</ParentID>
    <OrderID>32</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>0</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>33</NodeID>
    <NodeName>早教亲子</NodeName>
    <ParentID>28</ParentID>
    <OrderID>33</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>0</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>34</NodeID>
    <NodeName>帮助中心</NodeName>
    <ParentID>5</ParentID>
    <OrderID>34</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>36</NodeID>
    <NodeName>婴儿护理视频</NodeName>
    <ParentID>26</ParentID>
    <OrderID>36</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>38</NodeID>
    <NodeName>婴幼儿教育视频</NodeName>
    <ParentID>26</ParentID>
    <OrderID>38</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>0</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>39</NodeID>
    <NodeName>童装</NodeName>
    <ParentID>6</ParentID>
    <OrderID>39</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>12</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>40</NodeID>
    <NodeName>奶粉</NodeName>
    <ParentID>6</ParentID>
    <OrderID>40</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>14</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>41</NodeID>
    <NodeName>营养品</NodeName>
    <ParentID>6</ParentID>
    <OrderID>41</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>16</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>42</NodeID>
    <NodeName>辅食</NodeName>
    <ParentID>6</ParentID>
    <OrderID>42</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>21</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>43</NodeID>
    <NodeName>喂养用品</NodeName>
    <ParentID>6</ParentID>
    <OrderID>43</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>18</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>44</NodeID>
    <NodeName>车床椅</NodeName>
    <ParentID>6</ParentID>
    <OrderID>44</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>22</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>45</NodeID>
    <NodeName>尿裤</NodeName>
    <ParentID>6</ParentID>
    <OrderID>45</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>8</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>46</NodeID>
    <NodeName>玩具</NodeName>
    <ParentID>6</ParentID>
    <OrderID>46</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>32</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>47</NodeID>
    <NodeName>妈妈用品</NodeName>
    <ParentID>6</ParentID>
    <OrderID>47</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>20</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>48</NodeID>
    <NodeName>童鞋</NodeName>
    <ParentID>39</ParentID>
    <OrderID>48</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>49</NodeID>
    <NodeName>童袜</NodeName>
    <ParentID>39</ParentID>
    <OrderID>49</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>50</NodeID>
    <NodeName>婴装</NodeName>
    <ParentID>39</ParentID>
    <OrderID>50</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>51</NodeID>
    <NodeName>童帽/围巾/手套及服饰配件</NodeName>
    <ParentID>39</ParentID>
    <OrderID>51</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>52</NodeID>
    <NodeName>童装</NodeName>
    <ParentID>39</ParentID>
    <OrderID>52</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>53</NodeID>
    <NodeName>1段</NodeName>
    <ParentID>40</ParentID>
    <OrderID>53</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>54</NodeID>
    <NodeName>2段</NodeName>
    <ParentID>40</ParentID>
    <OrderID>54</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>55</NodeID>
    <NodeName>3段</NodeName>
    <ParentID>40</ParentID>
    <OrderID>55</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>56</NodeID>
    <NodeName>4段</NodeName>
    <ParentID>40</ParentID>
    <OrderID>56</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>57</NodeID>
    <NodeName>特殊配方奶粉</NodeName>
    <ParentID>40</ParentID>
    <OrderID>57</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>58</NodeID>
    <NodeName>羊奶粉</NodeName>
    <ParentID>40</ParentID>
    <OrderID>58</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>59</NodeID>
    <NodeName>孕妇奶粉</NodeName>
    <ParentID>40</ParentID>
    <OrderID>59</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>60</NodeID>
    <NodeName>DHA健脑</NodeName>
    <ParentID>41</ParentID>
    <OrderID>60</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>61</NodeID>
    <NodeName>补钙/铁/锌硒</NodeName>
    <ParentID>41</ParentID>
    <OrderID>61</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>62</NodeID>
    <NodeName>维生素</NodeName>
    <ParentID>41</ParentID>
    <OrderID>62</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>63</NodeID>
    <NodeName>初乳</NodeName>
    <ParentID>41</ParentID>
    <OrderID>63</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>64</NodeID>
    <NodeName>清火/开胃</NodeName>
    <ParentID>41</ParentID>
    <OrderID>64</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>65</NodeID>
    <NodeName>益生菌</NodeName>
    <ParentID>41</ParentID>
    <OrderID>65</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>66</NodeID>
    <NodeName>绿色食用油</NodeName>
    <ParentID>41</ParentID>
    <OrderID>66</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>67</NodeID>
    <NodeName>营养素</NodeName>
    <ParentID>41</ParentID>
    <OrderID>67</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>68</NodeID>
    <NodeName>果汁/水</NodeName>
    <ParentID>42</ParentID>
    <OrderID>68</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>69</NodeID>
    <NodeName>泥糊类</NodeName>
    <ParentID>42</ParentID>
    <OrderID>69</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>70</NodeID>
    <NodeName>冲调类</NodeName>
    <ParentID>42</ParentID>
    <OrderID>70</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>71</NodeID>
    <NodeName>米粉/菜粉</NodeName>
    <ParentID>42</ParentID>
    <OrderID>71</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>72</NodeID>
    <NodeName>儿童糖果</NodeName>
    <ParentID>42</ParentID>
    <OrderID>72</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>73</NodeID>
    <NodeName>营养面</NodeName>
    <ParentID>42</ParentID>
    <OrderID>73</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>74</NodeID>
    <NodeName>肉松</NodeName>
    <ParentID>42</ParentID>
    <OrderID>74</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>75</NodeID>
    <NodeName>长牙期食品</NodeName>
    <ParentID>42</ParentID>
    <OrderID>75</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>76</NodeID>
    <NodeName>干果</NodeName>
    <ParentID>42</ParentID>
    <OrderID>76</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>77</NodeID>
    <NodeName>调味品</NodeName>
    <ParentID>42</ParentID>
    <OrderID>77</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>78</NodeID>
    <NodeName>加热消毒</NodeName>
    <ParentID>43</ParentID>
    <OrderID>78</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>79</NodeID>
    <NodeName>外出/存储用具</NodeName>
    <ParentID>43</ParentID>
    <OrderID>79</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>80</NodeID>
    <NodeName>水杯/壶</NodeName>
    <ParentID>43</ParentID>
    <OrderID>80</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>81</NodeID>
    <NodeName>妈妈喂哺用品</NodeName>
    <ParentID>43</ParentID>
    <OrderID>81</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>82</NodeID>
    <NodeName>喂哺清洁</NodeName>
    <ParentID>43</ParentID>
    <OrderID>82</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>83</NodeID>
    <NodeName>奶瓶</NodeName>
    <ParentID>43</ParentID>
    <OrderID>83</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>84</NodeID>
    <NodeName>奶嘴</NodeName>
    <ParentID>43</ParentID>
    <OrderID>84</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>85</NodeID>
    <NodeName>牙胶</NodeName>
    <ParentID>43</ParentID>
    <OrderID>85</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>86</NodeID>
    <NodeName>餐具</NodeName>
    <ParentID>43</ParentID>
    <OrderID>86</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>87</NodeID>
    <NodeName>伞推车</NodeName>
    <ParentID>44</ParentID>
    <OrderID>87</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>88</NodeID>
    <NodeName>扭扭车</NodeName>
    <ParentID>44</ParentID>
    <OrderID>88</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>89</NodeID>
    <NodeName>滑板车</NodeName>
    <ParentID>44</ParentID>
    <OrderID>89</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>90</NodeID>
    <NodeName>三轮车</NodeName>
    <ParentID>44</ParentID>
    <OrderID>90</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>91</NodeID>
    <NodeName>电动车</NodeName>
    <ParentID>44</ParentID>
    <OrderID>91</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>92</NodeID>
    <NodeName>自行车</NodeName>
    <ParentID>44</ParentID>
    <OrderID>92</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>93</NodeID>
    <NodeName>婴童床</NodeName>
    <ParentID>44</ParentID>
    <OrderID>93</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>94</NodeID>
    <NodeName>餐椅</NodeName>
    <ParentID>44</ParentID>
    <OrderID>94</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>95</NodeID>
    <NodeName>摇椅</NodeName>
    <ParentID>44</ParentID>
    <OrderID>95</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>96</NodeID>
    <NodeName>汽车座椅</NodeName>
    <ParentID>44</ParentID>
    <OrderID>96</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>97</NodeID>
    <NodeName>学步车/带</NodeName>
    <ParentID>44</ParentID>
    <OrderID>97</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>98</NodeID>
    <NodeName>拉拉裤</NodeName>
    <ParentID>45</ParentID>
    <OrderID>98</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>99</NodeID>
    <NodeName>新生儿</NodeName>
    <ParentID>45</ParentID>
    <OrderID>99</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>100</NodeID>
    <NodeName>防尿垫巾/尿布</NodeName>
    <ParentID>45</ParentID>
    <OrderID>100</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>101</NodeID>
    <NodeName>布尿裤</NodeName>
    <ParentID>45</ParentID>
    <OrderID>101</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>102</NodeID>
    <NodeName>男孩玩具</NodeName>
    <ParentID>46</ParentID>
    <OrderID>102</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>103</NodeID>
    <NodeName>女孩玩具</NodeName>
    <ParentID>46</ParentID>
    <OrderID>103</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>104</NodeID>
    <NodeName>牙胶摇铃</NodeName>
    <ParentID>46</ParentID>
    <OrderID>104</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>105</NodeID>
    <NodeName>毛绒玩具</NodeName>
    <ParentID>46</ParentID>
    <OrderID>105</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>106</NodeID>
    <NodeName>布艺玩具</NodeName>
    <ParentID>46</ParentID>
    <OrderID>106</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>107</NodeID>
    <NodeName>游戏垫</NodeName>
    <ParentID>46</ParentID>
    <OrderID>107</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>108</NodeID>
    <NodeName>DIY创意</NodeName>
    <ParentID>46</ParentID>
    <OrderID>108</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>109</NodeID>
    <NodeName>拼插玩具</NodeName>
    <ParentID>46</ParentID>
    <OrderID>109</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>110</NodeID>
    <NodeName>肢体协调</NodeName>
    <ParentID>46</ParentID>
    <OrderID>110</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>111</NodeID>
    <NodeName>乐音玩具</NodeName>
    <ParentID>46</ParentID>
    <OrderID>111</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>112</NodeID>
    <NodeName>智力开发</NodeName>
    <ParentID>46</ParentID>
    <OrderID>112</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>113</NodeID>
    <NodeName>电子玩教具</NodeName>
    <ParentID>46</ParentID>
    <OrderID>113</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>114</NodeID>
    <NodeName>沙滩玩具</NodeName>
    <ParentID>46</ParentID>
    <OrderID>114</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>115</NodeID>
    <NodeName>戏水玩具</NodeName>
    <ParentID>46</ParentID>
    <OrderID>115</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>116</NodeID>
    <NodeName>大型玩具</NodeName>
    <ParentID>46</ParentID>
    <OrderID>116</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>117</NodeID>
    <NodeName>球类</NodeName>
    <ParentID>46</ParentID>
    <OrderID>117</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>118</NodeID>
    <NodeName>孕产期奶粉</NodeName>
    <ParentID>47</ParentID>
    <OrderID>118</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>119</NodeID>
    <NodeName>孕产期营养</NodeName>
    <ParentID>47</ParentID>
    <OrderID>119</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>120</NodeID>
    <NodeName>防辐射</NodeName>
    <ParentID>47</ParentID>
    <OrderID>120</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>121</NodeID>
    <NodeName>孕妇装</NodeName>
    <ParentID>47</ParentID>
    <OrderID>121</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>122</NodeID>
    <NodeName>孕内衣</NodeName>
    <ParentID>47</ParentID>
    <OrderID>122</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>123</NodeID>
    <NodeName>产后塑身内衣</NodeName>
    <ParentID>47</ParentID>
    <OrderID>123</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>124</NodeID>
    <NodeName>哺乳服装</NodeName>
    <ParentID>47</ParentID>
    <OrderID>124</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>125</NodeID>
    <NodeName>身体护理</NodeName>
    <ParentID>47</ParentID>
    <OrderID>125</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>126</NodeID>
    <NodeName>口腔健康</NodeName>
    <ParentID>47</ParentID>
    <OrderID>126</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>127</NodeID>
    <NodeName>产后塑身去纹</NodeName>
    <ParentID>47</ParentID>
    <OrderID>127</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>128</NodeID>
    <NodeName>餐饮</NodeName>
    <ParentID>27</ParentID>
    <OrderID>128</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>129</NodeID>
    <NodeName>面食</NodeName>
    <ParentID>27</ParentID>
    <OrderID>129</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>130</NodeID>
    <NodeName>汉堡</NodeName>
    <ParentID>27</ParentID>
    <OrderID>130</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>131</NodeID>
    <NodeName>烧烤</NodeName>
    <ParentID>27</ParentID>
    <OrderID>131</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>132</NodeID>
    <NodeName>饰品</NodeName>
    <ParentID>27</ParentID>
    <OrderID>132</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>133</NodeID>
    <NodeName>服装</NodeName>
    <ParentID>27</ParentID>
    <OrderID>133</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>134</NodeID>
    <NodeName>家居</NodeName>
    <ParentID>27</ParentID>
    <OrderID>134</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>135</NodeID>
    <NodeName>环保</NodeName>
    <ParentID>27</ParentID>
    <OrderID>135</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>136</NodeID>
    <NodeName>教育</NodeName>
    <ParentID>27</ParentID>
    <OrderID>136</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>137</NodeID>
    <NodeName>美容</NodeName>
    <ParentID>27</ParentID>
    <OrderID>137</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>138</NodeID>
    <NodeName>特色</NodeName>
    <ParentID>27</ParentID>
    <OrderID>138</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>139</NodeID>
    <NodeName>小吃</NodeName>
    <ParentID>27</ParentID>
    <OrderID>139</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>140</NodeID>
    <NodeName>饮料</NodeName>
    <ParentID>27</ParentID>
    <OrderID>140</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>141</NodeID>
    <NodeName>汽车</NodeName>
    <ParentID>27</ParentID>
    <OrderID>141</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>142</NodeID>
    <NodeName>新奇特</NodeName>
    <ParentID>27</ParentID>
    <OrderID>142</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>143</NodeID>
    <NodeName>网络</NodeName>
    <ParentID>27</ParentID>
    <OrderID>143</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>144</NodeID>
    <NodeName>时尚童装</NodeName>
    <ParentID>39</ParentID>
    <OrderID>144</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>145</NodeID>
    <NodeName>水果条</NodeName>
    <ParentID>42</ParentID>
    <OrderID>145</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>146</NodeID>
    <NodeName>店铺商城</NodeName>
    <ParentID>0</ParentID>
    <OrderID>146</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>10</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>147</NodeID>
    <NodeName>服装</NodeName>
    <ParentID>146</ParentID>
    <OrderID>147</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>148</NodeID>
    <NodeName>母婴用品</NodeName>
    <ParentID>146</ParentID>
    <OrderID>148</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>149</NodeID>
    <NodeName>玩具</NodeName>
    <ParentID>146</ParentID>
    <OrderID>149</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>150</NodeID>
    <NodeName>营养品</NodeName>
    <ParentID>146</ParentID>
    <OrderID>150</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>151</NodeID>
    <NodeName>辅食</NodeName>
    <ParentID>146</ParentID>
    <OrderID>151</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
</NewDataSet>