<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>821</LabelID>
    <LabelName>输出黄页节点推荐信息列表_带图</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|Inputer,默认值,1,录入者|ShowNum,10,1,显示个数|TitleNum,40,1,标题长度</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_Page_xwmx on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_Page_xwmx.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_Page_xwmx.pic</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and status=99 And Inputer='@Inputer' and EliteLevel=1</LabelWhere>
    <LabelOrder>CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;div class="item"&gt;
&lt;a href="/Page/PageContent.aspx?ItemID={Field="GeneralID"/}&amp;PageID={$GetRequest(pageid)$}" title="{Field="Title"/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="pic"/})/}" alt="{Field="Title"/}"&gt;&lt;/a&gt;
&lt;div class="carousel-caption"&gt;
&lt;a href="/Page/PageContent.aspx?ItemID={Field="GeneralID"/}&amp;PageID={$GetRequest(pageid)$}"title="{Field="Title"/}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/a&gt; 
&lt;/div&gt;
&lt;/div&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Baby</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>