<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>813</LabelID>
    <LabelName>输出最新黄页图片列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,4,1,显示个数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_PageReg</LabelTable>
    <LabelField>CompanyName,ID,LOGO</LabelField>
    <LabelWhere />
    <LabelOrder>CreationTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;&lt;a href="/page/default.aspx?pageid={Field="ID"/}" title="{Field="CompanyName"/}" target="_blank"&gt;&lt;img src="/{Field="LOGO"/}" class="center-block img-responsive" alt="{Field="CompanyName"/}" /&gt;&lt;/a&gt;&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Baby</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>