<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>823</LabelID>
    <LabelName>输出黄页节点信息列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|Inputer,默认值,1,录入者|ShowNum,10,1,显示个数|TitleNum,40,1,标题长度|SynNum,200,1,简介长度</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_Page_xwmx on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_Page_xwmx.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.CreateTime,{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_Page_xwmx.pic,{table1}.dbo.ZL_Page_xwmx.syn</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and status=99 And Inputer='@Inputer'</LabelWhere>
    <LabelOrder>CreateTime DESC</LabelOrder>
    <LabelContent>&lt;ul class="list-unstyled"&gt;
{Repeate}
&lt;li&gt;
 &lt;span class="pull-right"&gt;{ZL:FormatDate({Field="CreateTime"/},yyyy-MM-dd)/}&lt;/span&gt; &lt;a href="/Page/PageContent.aspx?ItemID={Field="GeneralID"/}&amp;PageID={$GetRequest(pageid)$}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/a&gt;
 &lt;div class="consyn"&gt;
   &lt;img src="/UploadFiles/{Field="pic"/}" onerror="this.style.display='none'" /&gt;&lt;p&gt;{ZL:CutText({Field="syn"/},@SynNum,...)/}&lt;/p&gt;
   &lt;/div&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;
  &lt;/li&gt;
{/Repeate}
  &lt;/ul&gt;
{ZL.Page id="默认列表逐条式分页标签"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Baby</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>