<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>622</LabelID>
    <LabelName>友情链接图片列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,10,1,调用信息数|NodeID,0,1,节点ID</LabelParam>
    <LabelTable>ZL_CommonModel left join ZL_C_FriendSite on ZL_CommonModel.ItemID=ZL_C_FriendSite.ID</LabelTable>
    <LabelField>ZL_CommonModel.Title,ZL_C_FriendSite.logo,ZL_C_FriendSite.url</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and Status=99</LabelWhere>
    <LabelOrder>CreateTime DESC</LabelOrder>
    <LabelContent>&lt;ul class="list-unstyled"&gt;{Repeate}
&lt;li class="col-lg-3 col-md-3 col-sm-3 col-xs-6 padding5"&gt;&lt;a href="{Field="url"/}" target="_blank" title="{Field="Title"/}"&gt;&lt;img src="{Field="logo"/}" class="center-block img-responsive" alt="{Field="Title"/}" /&gt;&lt;/a&gt;&lt;a href="{Field="url"/}" target="_blank" title="{Field="Title"/}"&gt;{ZL:CutText({Field="Title"/},20,..)/} &lt;/a&gt;&lt;/li&gt;
{/Repeate}&lt;div class="clearfix"&gt;&lt;/div&gt;&lt;/ul&gt;
{ZL.Page id="默认列表逐条式分页标签"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Baby</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>