<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>816</LabelID>
    <LabelName>商户列表页推荐商户列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,7,1,节点ID|TitleNum,30,1,标题长度|ShowNum,12,1,显示个数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_zsmx on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_zsmx.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_zsmx.qylogo</LabelField>
    <LabelWhere> (NodeID=@NodeID or FirstNodeID=@NodeID) and Status=99  </LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li class="col-lg-2 col-md-2 col-sm-4 col-xs-6 padding2"&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}" target="_blank"&gt;&lt;img src="{ZL:GetPicUrl({Field="qylogo"/})/}" class="center-block img-responsive" alt="{Field="Title"/}"&gt;&lt;/a&gt;
&lt;span&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}" target="_blank"&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/a&gt;&lt;/span&gt;
&lt;/li&gt;  
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Baby</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>