<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>802</LabelID>
    <LabelName>输出商品一级子栏目列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>ParentID,1,1,父节点ID|ShowNum,10,1,显示数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Node</LabelTable>
    <LabelField>NodeID,NodeName,NodePicUrl</LabelField>
    <LabelWhere>ParentID=@ParentID</LabelWhere>
    <LabelOrder>OrderID ASC</LabelOrder>
    <LabelContent>{Repeate}&lt;div class="shop_sort"&gt;&lt;img src="{Field="NodePicUrl"/}" alt="{Field="NodeName"/}" /&gt;&lt;a href="{ZL:GetNodeLinkUrl({Field="NodeID"/})/}" target="{ZL:GetNodeOpen({Field="NodeID"/})/}"&gt;{Field="NodeName"/}&lt;/a&gt;&lt;div class="sort_li"&gt;&lt;ul class="list-unstyled"&gt;{ZL.Label id="输出商品二级子栏目列表" ParentID="{Field="NodeID"/}" ShowNum="@ShowNum" /}&lt;/ul&gt;&lt;/div&gt;&lt;div class="clearfix"&gt;&lt;/div&gt;&lt;/div&gt;{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Baby</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>